digraph "range-v3::range-v3" {
node [ fontsize = "12" ]
    "node10" [ label = "range-v3::range-v3", shape = pentagon ];
    "node11" [ label = "range-v3::concepts", shape = pentagon ];
    "node10" -> "node11" [ style = dashed ] // range-v3::range-v3 -> range-v3::concepts
    "node12" [ label = "range-v3::meta", shape = pentagon ];
    "node11" -> "node12" [ style = dashed ] // range-v3::concepts -> range-v3::meta
    "node12" [ label = "range-v3::meta", shape = pentagon ];
    "node10" -> "node12" [ style = dashed ] // range-v3::range-v3 -> range-v3::meta
}
