digraph "range-v3::concepts" {
node [ fontsize = "12" ]
    "node11" [ label = "range-v3::concepts", shape = pentagon ];
    "node10" [ label = "range-v3::range-v3", shape = pentagon ];
    "node10" -> "node11" [ style = dashed ] // range-v3::range-v3 -> range-v3::concepts
    "node9" [ label = "lib", shape = octagon ];
    "node9" -> "node10" [ style = dotted ] // lib -> range-v3::range-v3
    "node17" [ label = "test_lib", shape = egg ];
    "node17" -> "node9" [ style = dotted ] // test_lib -> lib
}
