digraph "fmt::fmt" {
node [ fontsize = "12" ]
    "node4" [ label = "fmt::fmt", shape = pentagon ];
    "node8" [ label = "header_only_lib", shape = pentagon ];
    "node8" -> "node4" [ style = dashed ] // header_only_lib -> fmt::fmt
    "node16" [ label = "test_header_only_lib", shape = egg ];
    "node16" -> "node8" [ style = dotted ] // test_header_only_lib -> header_only_lib
    "node17" [ label = "test_lib", shape = egg ];
    "node17" -> "node8" [ style = dotted ] // test_lib -> header_only_lib
}
